.cards-section {
  padding: 1.5rem;
}

.cards {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.8);
  outline: 8px solid #ffcc00;
  border-radius: 10px;
}

.card:hover {
  cursor: pointer;
}

.card:nth-child(even) {
  background: linear-gradient(135deg, #f7665e, #ffd27f);
}

.card:nth-child(odd) {
  background: linear-gradient(135deg, #3db2ff, #7de2fc);
}

.card img {
  width: 10rem;
  height: auto;
  margin: 0.5rem 0 0.5rem 0;
}

.card p {
  padding: 1rem;
}

@media (min-width: 650px) {
  .cards {
    gap: 2rem 3rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media (min-width: 1500px) and (max-width: 1810px) {
  /* Fixes uneven 5 cards column */
  .cards {
    gap: 1.5rem 3rem;
    grid-template-columns: repeat(6, 1fr);
  }
}
